<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet">
        <style>
            h1{
                font-size: 40px;
            }
            span{
                color:rgb(185, 9, 9);
            }
            body{
                font-family: 'Montserrat', sans-serif;
                background-color: 
                #CBC9F1;
            }

            input{

                width:300px;
                height:25px;
                font-size: 20px;
            }


            .container{
                min-height:1000px;
                width:100%;
                display:flex;
                justify-content:center; 
            }

            .image,.form{
                border:1px solid rgb(185, 9, 9);
                height: 800px;
                min-width: 35%;
            }

            .image{
                background-image: url(unsplash.jpg);
                background-size: cover;
                border-right: none;
            }
            .form{
                padding-left: 50px;
                font-size: 22px;
                background-color:#5A84D5;
                border-left: none;
                
            }

            #hr1{
                width:60%;
            }
            #google,#facebook{
                width:100px;
                height:50px;
            }
            #submit{

                width:400px;
                height:40px;
                font-size: 25px;
                background-color:#BA54EB;
                color:white;
                border:none;
                transition: all 1s;
            }
            #submit:hover{

                transform:scale(1.1);
                background-color:#CBC9F1;
                color:black;

            }



        </style>
        <title>Form Validation</title>
    </head>
    <body>

        <center><h1>JavaScript <span>Form Validation</span></h1></center>

        <div class="container">

            <div class="image"></div>


            <div class="form">
                <h3>Get Started</h3>
                <p>Already Have an Account?</p>
                <hr id="hr1">
                <b><p>Log In</p></b>


                <center>
                    <button type="button" id="google"> Google</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" id="facebook"> Facebook</button><br>
                    <br>
                    Or
                </center>

                <form action="" name="form" onsubmit="return validateForm()"
                    method="post">
                    <b>
                        Name: <br>
                        <input type="text" onfocus="highlightInput(this)"
                            onblur="newFunc(this)"
                            name="username"><br><br>

                        Email: <br>
                        <input type="email" onfocus="highlightInput(this)"
                            onblur="newFunc(this)" name="email"><br><br>
                        Password: <br>
                        <input type="password" onfocus="highlightInput(this)"
                            onblur="newFunc(this)"
                            name="password"><br><br>

                        Re-Enter Password: <br>
                        <input type="password" onfocus="highlightInput(this)"
                            onblur="newFunc(this)"
                            name="repeat-password"><br><br>
                        <input type="submit" value="Submit" id="submit">
                    </b>
                </form>
            </div>
        </div>


        <script>

            function validateForm(){

                username = document.forms["form"]["username"].value;
                email = document.forms["form"]["email"].value;
                password = document.forms["form"]["password"].value;
                password2 = document.forms["form"]["repeat-password"].value;

                if(username == "" || username.length<3){
                    alert("Username too short");
                }else if(email == ""){
                    alert("Email Id Required");
                }else if(password == "" || password.length <6){
                    alert("Password must be at least 6 characters");   
                }else if (password != password2){
                    alert("Password must be same");
                }
            }

            function highlightInput(elm){
                elm.style.background="white";
                
                    }  


            function newFunc(b){
                b.style.background = "white";
                    }  


        </script>
    </body>
</html>